

MONGODB_URI=mongodb+srv://nishandrm9:N!shand26@cluster26.biqy3.mongodb.net/News-backend
NEWS_API_KEY=77e0f6b70ebb4d5da087d6d3a71bcb33
EMAIL_USER=codepractise2@gmail.com
EMAIL_PASS=nqme vlhw sniw wmib
ALLOWED_ORIGINS=https://glowing-cobbler-30fc55.netlify.app/

